from pygame import *
import random as rnd

# TODO: GRAPHICS IMPLEMENTATION WITH MENUS, AI, CHOICE BETWEEN KNOWN AND UNKNOWN CARD


def color_position(pos):
    if pos > 0 and pos != 15 and pos != 34 and pos != 52 and pos != 67 and pos < 71:
        if (pos - 1) % 6 == 0:
            return "pink"
        elif (pos - 2) % 6 == 0:
            return "blue"
        elif (pos - 3) % 6 == 0:
            return "yellow"
        elif (pos - 4) % 6 == 0:
            return "red"
        elif (pos - 5) % 6 == 0:
            return "purple"
        elif (pos - 6) % 6 == 0:
            return "green"
    elif pos == 0:
        return "start"
    elif pos == 15:
        return "sully"
    elif pos == 34:
        return "century"
    elif pos == 52:
        return "fish"
    elif pos == 67:
        return "quad"
    elif pos >= 71:
        return "kyle"
    else:
        return "error"


def color_card():
    card_num = int(71 * rnd.random())
    while card_num == 0:
        card_num = int(71 * rnd.random())
    if card_num != 15 and card_num != 34 and card_num != 52 and card_num != 67:
        double = rnd.choice([True] + [False] * 2)
    else:
        double = False
    return card_num, double


def card_to_space(pos, card, double):
    color_starting = color_position(pos)
    if color_starting == "start":
        color_starting = "green"
    elif color_starting == "sully":
        color_starting = "yellow"
    elif color_starting == "quad":
        color_starting = "pink"
    elif color_starting == "century" or color_starting == "fish":
        color_starting = "red"
    if card == "sully":
        newpos = 15
    elif card == "century":
        newpos = 34
    elif card == "fish":
        newpos = 52
    elif card == "quad":
        newpos = 67
    elif color_starting == "pink" and pos <= 71:
        if card == "pink":
            newpos = pos + 6
        elif card == "blue":
            newpos = pos + 1
        elif card == "yellow":
            newpos = pos + 2
        elif card == "red":
            newpos = pos + 3
        elif card == "purple":
            newpos = pos + 4
        elif card == "green":
            newpos = pos + 5
    elif color_starting == "blue" and pos <= 71:
        if card == "pink":
            newpos = pos + 5
        if card == "blue":
            newpos = pos + 6
        if card == "yellow":
            newpos = pos + 1
        if card == "red":
            newpos = pos + 2
        if card == "purple":
            newpos = pos + 3
        if card == "green":
            newpos = pos + 4
    elif color_starting == "yellow" and pos <= 71:
        if card == "pink":
            newpos = pos + 4
        if card == "blue":
            newpos = pos + 5
        if card == "yellow":
            newpos = pos + 6
        if card == "red":
            newpos = pos + 1
        if card == "purple":
            newpos = pos + 2
        if card == "green":
            newpos = pos + 3
    elif color_starting == "red" and pos <= 71:
        if card == "pink":
            newpos = pos + 3
        if card == "blue":
            newpos = pos + 4
        if card == "yellow":
            newpos = pos + 5
        if card == "red":
            newpos = pos + 6
        if card == "purple":
            newpos = pos + 1
        if card == "green":
            newpos = pos + 2
    elif color_starting == "purple" and pos <= 71:
        if card == "pink":
            newpos = pos + 2
        if card == "blue":
            newpos = pos + 3
        if card == "yellow":
            newpos = pos + 4
        if card == "red":
            newpos = pos + 5
        if card == "purple":
            newpos = pos + 6
        if card == "green":
            newpos = pos + 1
    elif color_starting == "green" and pos <= 71:
        if card == "pink":
            newpos = pos + 1
        if card == "blue":
            newpos = pos + 2
        if card == "yellow":
            newpos = pos + 3
        if card == "red":
            newpos = pos + 4
        if card == "purple":
            newpos = pos + 5
        if card == "green":
            newpos = pos + 6
    try:
        if double:
            newpos += 6
        if newpos > 71:
            return pos
        else:
            return newpos
    except UnboundLocalError:
        return pos

###### BASIC GAME - NO INTERFACE, AI, OR CHOICE BETWEEN KNOWN AND UNKNOWN CARD ######


pos1 = 0
pos2 = 0
winner = False
count = 0
while not winner:
    p1Card, p1Double = color_card()
    p1Card = color_position(p1Card)
    pos1 = card_to_space(pos1, p1Card, p1Double)
    print("After drawing a", p1Card, "card, Player 1 position is", pos1, color_position(pos1))
    p2Card, p2Double = color_card()
    p2Card = color_position(p2Card)
    pos2 = card_to_space(pos2, p2Card, p2Double)
    print("After drawing a", p2Card, "card, Player 2 position is", pos2, color_position(pos2))
    count += 1
    if pos1 == 71 or pos2 == 71:
        if pos1 == 71:
            print("Player 1 wins! The game ended in", count, "turns.")
        else:
            print("Player 2 wins! The game ended in", count, "turns.")
        winner = True
